development:
  adapter: postgresql
  encoding: unicode
  database: teacher-dev
  pool: 20
  connections: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: teacher-test
  pool: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456 

production:
  adapter: postgresql
  encoding: unicode
  database: teacher-dev
  pool: 20
  connections: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456
