# This file can be used for Appfog deploylment, or run rails console & migration with Appfog DB.
# Example: RAILS_ENV=proxied-appfog rails console

development:
  adapter: postgresql
  encoding: unicode
  database: teacher-dev-new
  pool: 20
  connections: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  database: teacher-test-new
  pool: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456 

production:
  adapter: postgresql
  encoding: unicode
  database: teacher-dev-new
  pool: 20
  connections: 5
  host: localhost
  port: 5432
  username: postgres
  password: 123456

staging_appfog:
  adapter: postgresql
  encoding: unicode
  database: dadfcd60ca30a431596d6fdb692b64212
  username: u229531f1d6b24db4907fa46df2e5fb52
  password: pa31abd138b24405ebdc9c386c85f3cbf
  host: 10.0.17.135
  port: 5432
  pool: 20
  connections: 5

proxied-appfog:
  adapter: postgresql
  database: d6af86814727b41e58e87c97c199e2398
  username: ue22bdff6ae3c4d4883f9152bbcd4de5b
  password: p299f998f46b240e2a0b424b11ee15a69
  port: 10000
  host: 127.0.0.1

proxied-appfog-stg:
  adapter: postgresql
  database: dadfcd60ca30a431596d6fdb692b64212
  username: u6fd8e2d667974c0094572c3e6b992566
  password: pfbf8dc4e743243d5855fd09c03baba2d
  port: 10000
  host: 127.0.0.1
